# Nmap 7.80 scan initiated Mon Sep 25 00:57:46 2023 as: nmap -sC -sV -oA nmap/explosion 10.129.82.197
Nmap scan report for 10.129.82.197
Host is up (0.085s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: EXPLOSION
|   NetBIOS_Domain_Name: EXPLOSION
|   NetBIOS_Computer_Name: EXPLOSION
|   DNS_Domain_Name: Explosion
|   DNS_Computer_Name: Explosion
|   Product_Version: 10.0.17763
|_  System_Time: 2023-09-24T21:57:59+00:00
| ssl-cert: Subject: commonName=Explosion
| Not valid before: 2023-09-23T21:57:26
|_Not valid after:  2024-03-24T21:57:26
|_ssl-date: 2023-09-24T21:58:07+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2023-09-24T21:58:03
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 25 00:58:07 2023 -- 1 IP address (1 host up) scanned in 21.27 seconds
