# Nmap 7.80 scan initiated Mon Sep 25 19:08:51 2023 as: nmap -sC -sV -v -oA nmap/synced 10.129.28.26
Nmap scan report for 10.129.28.26
Host is up (0.088s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
873/tcp open  rsync   (protocol version 31)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 25 19:09:01 2023 -- 1 IP address (1 host up) scanned in 10.43 seconds
