# Nmap 7.80 scan initiated Mon Sep 25 01:14:51 2023 as: nmap -sC -sV -p22,27017 -oA nmap/Mongod_specific -v 10.129.228.30
Nmap scan report for 10.129.228.30
Host is up (0.084s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
27017/tcp open  mongodb MongoDB 3.6.8
|_mongodb-databases: ERROR: Script execution failed (use -d to debug)
|_mongodb-info: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 25 01:15:00 2023 -- 1 IP address (1 host up) scanned in 9.12 seconds
