# Nmap 7.80 scan initiated Mon Sep 25 01:11:52 2023 as: nmap -sC -sV -oA nmap/Mongod -v 10.129.228.30
Nmap scan report for 10.129.228.30
Host is up (0.088s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 25 01:11:58 2023 -- 1 IP address (1 host up) scanned in 5.55 seconds
